<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <nav class="flex justify-center items-center gap-4 text-[20px] font-semibold fixed z-10  w-full bg-green-300">
        <a href="#" class="hover:text-white">Home</a>
        <a href="#" class="hover:text-red-300">About</a>
        <a href="#" class="hover:text-blue-300">Contact</a>
        <a href="#" class="hover:text-pick-300">Email</a>
    </nav>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
    <a class="active" href="#home">Home</a>
    <a href="#about">About Us</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
</div>
<div>
    <img src="/images/2.jpg">
    <img src="/images/3.webp">
</div>

</body>
</html>

</body>
</html>